%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
idloc IDLOC 5 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 E 1
$dist/default/production\Projeto_Final_2019011620.X.production.o
cinit CODE 0 6224 6224 5C 1
idloc IDLOC 5 200000 200000 8 1
text0 CODE 0 6C28 6C28 240 1
text1 CODE 0 6806 6806 108 1
text2 CODE 0 6A5E 6A5E 1CA 1
text3 CODE 0 690E 690E 150 1
text4 CODE 0 70B6 70B6 24E 1
text5 CODE 0 611A 611A 56 1
text6 CODE 0 6E68 6E68 24E 1
text7 CODE 0 6170 6170 58 1
text8 CODE 0 634E 634E 6C 1
text9 CODE 0 63BA 63BA 74 1
text10 CODE 0 6020 6020 14 1
text11 CODE 0 61C8 61C8 5C 1
text12 CODE 0 62E4 62E4 6A 1
text13 CODE 0 755C 755C 400 1
text14 CODE 0 7304 7304 258 1
text15 CODE 0 60E0 60E0 3A 1
text16 CODE 0 60AE 60AE 32 1
text17 CODE 0 6084 6084 2A 1
text18 CODE 0 642E 642E 78 1
text19 CODE 0 605A 605A 2A 1
text20 CODE 0 6018 6018 8 1
text21 CODE 0 6280 6280 64 1
text22 CODE 0 6034 6034 26 1
text23 CODE 0 6522 6522 A0 1
text24 CODE 0 6736 6736 D0 1
text25 CODE 0 65C2 65C2 B0 1
text26 CODE 0 6672 6672 C4 1
idataCOMRAM CODE 0 6012 6012 6 1
cstackCOMRAM COMRAM 1 1 1 6E 1
bssBANK0 BANK0 1 FC FC 2 1
idataBANK0 CODE 0 64A6 64A6 7C 1
dataBANK0 BANK0 1 80 80 7C 1
dataCOMRAM COMRAM 1 79 79 6 1
bssCOMRAM COMRAM 1 6F 6F A 1
mediumconst MEDIUMCONST 0 795C 795C 6A4 1
config CONFIG 4 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM FE-5FF 1
SFR F80-FFF 1
BANK0 FE-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6011 1
STACK FE-5FF 1
SMALLCONST 600-6011 1
CODE 4-6011 1
BIGRAM 7F-7F 1
BIGRAM FE-5FF 1
COMRAM 7F-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6011 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Projeto_Final_2019011620.X.production.o
6672 text26 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6672 text26 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6676 text26 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6684 text26 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
668C text26 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6690 text26 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
669E text26 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66A6 text26 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66AA text26 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66B2 text26 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66C4 text26 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66C8 text26 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66CC text26 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66D2 text26 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66D4 text26 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66E2 text26 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66E8 text26 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
66FE text26 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6706 text26 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6708 text26 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
670E text26 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6714 text26 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6724 text26 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
672C text26 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
6734 text26 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awdiv.c
65C2 text25 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65C2 text25 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65C6 text25 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65D4 text25 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65DC text25 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65E0 text25 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65EE text25 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
65F6 text25 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6608 text25 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
660C text25 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6610 text25 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6616 text25 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6618 text25 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6626 text25 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
663C text25 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6644 text25 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
664A text25 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6650 text25 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6660 text25 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6668 text25 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6670 text25 CODE >34:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\awmod.c
6736 text24 CODE >80:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6736 text24 CODE >81:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
673E text24 CODE >82:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6746 text24 CODE >83:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
674E text24 CODE >84:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6778 text24 CODE >85:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6784 text24 CODE >86:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
67AE text24 CODE >87:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
67BA text24 CODE >89:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
67DA text24 CODE >90:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
67DE text24 CODE >91:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
67E4 text24 CODE >92:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6804 text24 CODE >93:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6522 text23 CODE >95:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6522 text23 CODE >96:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6526 text23 CODE >97:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
652A text23 CODE >98:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
653E text23 CODE >100:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6546 text23 CODE >101:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6570 text23 CODE >102:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
65A0 text23 CODE >104:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
65C0 text23 CODE >105:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6034 text22 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6034 text22 CODE >37:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6040 text22 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6048 text22 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6050 text22 CODE >52:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6058 text22 CODE >53:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul16.c
6280 text21 CODE >3:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
6280 text21 CODE >7:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
628C text21 CODE >8:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
62A4 text21 CODE >9:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
62C2 text21 CODE >10:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
62C8 text21 CODE >11:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
62E2 text21 CODE >12:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\delay.c
6018 text20 CODE >5:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
601A text20 CODE >6:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
601E text20 CODE >7:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
605A text19 CODE >19:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
605C text19 CODE >20:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
605E text19 CODE >21:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6064 text19 CODE >22:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6066 text19 CODE >23:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6072 text19 CODE >24:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6074 text19 CODE >25:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6080 text19 CODE >26:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6082 text19 CODE >27:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
642E text18 CODE >47:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
642E text18 CODE >48:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6432 text18 CODE >50:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6436 text18 CODE >51:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6466 text18 CODE >52:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6468 text18 CODE >50:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
64A4 text18 CODE >54:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6084 text17 CODE >9:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6086 text17 CODE >10:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6088 text17 CODE >11:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
608E text17 CODE >12:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6090 text17 CODE >13:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
609C text17 CODE >14:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
609E text17 CODE >15:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
60AA text17 CODE >16:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
60AC text17 CODE >17:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
60AE text16 CODE >107:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60AE text16 CODE >108:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60B4 text16 CODE >109:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60BA text16 CODE >110:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60C0 text16 CODE >111:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60C6 text16 CODE >112:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60CC text16 CODE >113:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60D2 text16 CODE >114:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60D8 text16 CODE >115:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60DE text16 CODE >116:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
60E0 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
60E0 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
60E8 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
60EC text15 CODE >9:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
60F0 text15 CODE >8:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
610C text15 CODE >11:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
6118 text15 CODE >12:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\strlen.c
7304 text14 CODE >118:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7304 text14 CODE >124:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7308 text14 CODE >125:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
730C text14 CODE >126:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7310 text14 CODE >127:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7314 text14 CODE >129:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7318 text14 CODE >130:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
733A text14 CODE >131:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7346 text14 CODE >132:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
736E text14 CODE >133:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7382 text14 CODE >134:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
73A2 text14 CODE >135:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
73C8 text14 CODE >136:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
73E8 text14 CODE >137:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7426 text14 CODE >138:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7446 text14 CODE >139:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7484 text14 CODE >140:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
74A4 text14 CODE >141:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
74E6 text14 CODE >142:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
74E6 text14 CODE >143:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
750C text14 CODE >144:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7512 text14 CODE >145:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7518 text14 CODE >146:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7524 text14 CODE >147:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
752A text14 CODE >148:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7536 text14 CODE >149:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
753C text14 CODE >150:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7548 text14 CODE >151:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
754E text14 CODE >152:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
755A text14 CODE >154:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
755C text13 CODE >156:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
755C text13 CODE >157:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7570 text13 CODE >158:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
757C text13 CODE >159:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7580 text13 CODE >161:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
758C text13 CODE >162:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7598 text13 CODE >163:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
759C text13 CODE >165:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75AC text13 CODE >169:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75BC text13 CODE >173:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75CC text13 CODE >177:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75DC text13 CODE >181:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75EC text13 CODE >185:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
75FC text13 CODE >189:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
760C text13 CODE >193:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7618 text13 CODE >194:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7624 text13 CODE >195:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7630 text13 CODE >196:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
763C text13 CODE >197:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7648 text13 CODE >198:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7654 text13 CODE >199:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7660 text13 CODE >200:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7664 text13 CODE >202:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7674 text13 CODE >206:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7684 text13 CODE >210:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7694 text13 CODE >214:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76A0 text13 CODE >215:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76AC text13 CODE >216:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76B8 text13 CODE >217:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76BC text13 CODE >219:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76CC text13 CODE >223:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76DC text13 CODE >227:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76EC text13 CODE >231:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
76FC text13 CODE >235:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
770C text13 CODE >239:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
771C text13 CODE >243:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
772C text13 CODE >248:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7738 text13 CODE >249:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7744 text13 CODE >250:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7750 text13 CODE >251:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7754 text13 CODE >254:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7764 text13 CODE >259:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7774 text13 CODE >264:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7784 text13 CODE >268:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7790 text13 CODE >269:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
779C text13 CODE >270:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77A8 text13 CODE >271:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77B4 text13 CODE >272:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77C0 text13 CODE >273:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77C4 text13 CODE >275:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77D0 text13 CODE >276:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77F0 text13 CODE >277:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
77FC text13 CODE >278:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
780A text13 CODE >279:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7816 text13 CODE >280:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7824 text13 CODE >281:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
7830 text13 CODE >282:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
783E text13 CODE >283:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
784A text13 CODE >284:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
786A text13 CODE >285:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
786E text13 CODE >286:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
795A text13 CODE >287:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
62E4 text12 CODE >289:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
62E4 text12 CODE >290:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
62EA text12 CODE >291:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
62F6 text12 CODE >292:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
62FC text12 CODE >293:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6308 text12 CODE >294:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6314 text12 CODE >296:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6320 text12 CODE >297:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
632E text12 CODE >299:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6334 text12 CODE >300:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
633A text12 CODE >301:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6346 text12 CODE >302:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
634C text12 CODE >305:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
61C8 text11 CODE >29:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61C8 text11 CODE >30:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61CA text11 CODE >31:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61CC text11 CODE >32:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61D8 text11 CODE >33:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61DA text11 CODE >35:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61E0 text11 CODE >36:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61EC text11 CODE >37:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61F2 text11 CODE >38:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
61FE text11 CODE >39:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6204 text11 CODE >40:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
620A text11 CODE >41:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6210 text11 CODE >42:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6216 text11 CODE >43:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
621C text11 CODE >44:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6222 text11 CODE >45:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\lcd.c
6020 text10 CODE >59:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6020 text10 CODE >61:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6022 text10 CODE >62:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6024 text10 CODE >64:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6028 text10 CODE >65:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
602A text10 CODE >68:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
602E text10 CODE >69:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6032 text10 CODE >70:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
63BA text9 CODE >7:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63BA text9 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63C2 text9 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63D4 text9 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63D8 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63DC text9 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63E2 text9 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63E4 text9 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63F2 text9 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
63F8 text9 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
640E text9 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
6416 text9 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
6418 text9 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
641E text9 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
6424 text9 CODE >28:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
6424 text9 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
642C text9 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\lwdiv.c
634E text8 CODE >23:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6350 text8 CODE >30:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
636E text8 CODE >31:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
638A text8 CODE >33:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6392 text8 CODE >35:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
63AA text8 CODE >37:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
63B8 text8 CODE >38:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\pwm.c
6170 text7 CODE >38:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6172 text7 CODE >39:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6182 text7 CODE >40:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6186 text7 CODE >42:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6196 text7 CODE >43:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
619A text7 CODE >45:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
61AC text7 CODE >46:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
61B0 text7 CODE >48:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
61C2 text7 CODE >49:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
61C6 text7 CODE >52:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6E68 text6 CODE >54:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6E68 text6 CODE >56:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6E84 text6 CODE >57:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6EB6 text6 CODE >58:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6ED8 text6 CODE >59:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6EF4 text6 CODE >60:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6F2A text6 CODE >61:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6F50 text6 CODE >62:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6F6C text6 CODE >63:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6FA2 text6 CODE >64:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6FC8 text6 CODE >65:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
6FE4 text6 CODE >66:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
701A text6 CODE >67:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7040 text6 CODE >68:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
705C text6 CODE >69:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7092 text6 CODE >70:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
70B4 text6 CODE >73:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
611A text5 CODE >101:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
611A text5 CODE >103:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
612E text5 CODE >104:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6142 text5 CODE >105:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6156 text5 CODE >106:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
616A text5 CODE >109:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
616E text5 CODE >111:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
70B6 text4 CODE >14:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
70B6 text4 CODE >16:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
70D2 text4 CODE >17:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7104 text4 CODE >18:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7126 text4 CODE >19:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7142 text4 CODE >20:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
714A text4 CODE >21:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
717C text4 CODE >22:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
719E text4 CODE >23:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
71BA text4 CODE >24:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
71C2 text4 CODE >25:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
71F4 text4 CODE >26:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7216 text4 CODE >27:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7232 text4 CODE >28:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
723A text4 CODE >29:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
726C text4 CODE >30:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
728E text4 CODE >31:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
72AA text4 CODE >32:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
72B2 text4 CODE >33:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
72E4 text4 CODE >34:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
7302 text4 CODE >38:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\io.c
690E text3 CODE >54:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
690E text3 CODE >58:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6912 text3 CODE >60:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6926 text3 CODE >61:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
693A text3 CODE >62:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
694E text3 CODE >63:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6962 text3 CODE >66:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6966 text3 CODE >69:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
696A text3 CODE >72:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
697C text3 CODE >73:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6990 text3 CODE >74:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6994 text3 CODE >75:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6998 text3 CODE >78:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69AA text3 CODE >79:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69BE text3 CODE >80:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69C2 text3 CODE >81:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69C6 text3 CODE >84:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69D8 text3 CODE >85:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69EC text3 CODE >86:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69F0 text3 CODE >87:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
69F4 text3 CODE >90:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A06 text3 CODE >91:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A1A text3 CODE >92:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A1E text3 CODE >93:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A22 text3 CODE >98:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A5C text3 CODE >99:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\ssd.c
6A5E text2 CODE >14:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A5E text2 CODE >15:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A66 text2 CODE >17:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A6A text2 CODE >18:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A6E text2 CODE >21:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A72 text2 CODE >22:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A76 text2 CODE >23:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A8A text2 CODE >24:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6A98 text2 CODE >25:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AA4 text2 CODE >26:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AB2 text2 CODE >27:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AC0 text2 CODE >28:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AC4 text2 CODE >29:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AC8 text2 CODE >31:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AC8 text2 CODE >32:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AD6 text2 CODE >33:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AE2 text2 CODE >34:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AF0 text2 CODE >35:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6AFE text2 CODE >36:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B04 text2 CODE >37:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B08 text2 CODE >39:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B08 text2 CODE >40:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B16 text2 CODE >41:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B22 text2 CODE >42:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B30 text2 CODE >43:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B3E text2 CODE >44:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B44 text2 CODE >45:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B48 text2 CODE >47:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B48 text2 CODE >48:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B56 text2 CODE >49:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B62 text2 CODE >50:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B70 text2 CODE >51:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B7E text2 CODE >52:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B84 text2 CODE >53:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B88 text2 CODE >56:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6B9A text2 CODE >57:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6BAC text2 CODE >58:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6BB8 text2 CODE >59:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6BC0 text2 CODE >21:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6BF8 text2 CODE >62:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6C0A text2 CODE >63:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6C20 text2 CODE >64:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6C24 text2 CODE >65:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6C26 text2 CODE >66:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\teclado.c
6806 text1 CODE >33:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6806 text1 CODE >57:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
680E text1 CODE >59:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6812 text1 CODE >60:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
682C text1 CODE >63:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6830 text1 CODE >64:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6836 text1 CODE >67:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6868 text1 CODE >68:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6888 text1 CODE >70:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
68A4 text1 CODE >71:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
68C0 text1 CODE >72:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
68DC text1 CODE >73:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
68E4 text1 CODE >74:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6904 text1 CODE >75:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
690C text1 CODE >78:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C28 text0 CODE >307:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C28 text0 CODE >311:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C2C text0 CODE >312:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C30 text0 CODE >313:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C34 text0 CODE >314:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C38 text0 CODE >315:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C3C text0 CODE >316:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C40 text0 CODE >318:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C44 text0 CODE >319:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C48 text0 CODE >320:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C4C text0 CODE >321:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C50 text0 CODE >322:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C5C text0 CODE >323:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C60 text0 CODE >324:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C68 text0 CODE >325:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C7C text0 CODE >326:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6C84 text0 CODE >327:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6CB6 text0 CODE >328:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6CE8 text0 CODE >329:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D1A text0 CODE >330:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D38 text0 CODE >331:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D3C text0 CODE >332:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D5C text0 CODE >333:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D64 text0 CODE >334:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D68 text0 CODE >335:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D6E text0 CODE >336:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D74 text0 CODE >337:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D7A text0 CODE >338:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D80 text0 CODE >339:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D8C text0 CODE >340:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D92 text0 CODE >341:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6D9E text0 CODE >342:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DAA text0 CODE >343:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DB6 text0 CODE >344:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DC2 text0 CODE >345:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DCE text0 CODE >346:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DDA text0 CODE >347:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DE8 text0 CODE >348:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DEC text0 CODE >349:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DF2 text0 CODE >350:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6DFE text0 CODE >351:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E06 text0 CODE >352:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E0C text0 CODE >353:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E12 text0 CODE >354:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E1E text0 CODE >355:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E24 text0 CODE >356:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E30 text0 CODE >357:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E50 text0 CODE >334:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6E64 text0 CODE >360:C:\Users\Mariana\MPLABXProjects\Projeto_Final_2019011620.X\main.c
6224 cinit CODE >2948:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6224 cinit CODE >2950:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6224 cinit CODE >2953:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6224 cinit CODE >3044:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6226 cinit CODE >3045:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6228 cinit CODE >3046:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
622A cinit CODE >3047:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
622C cinit CODE >3048:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
622E cinit CODE >3049:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6230 cinit CODE >3050:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6234 cinit CODE >3051:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6238 cinit CODE >3052:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6238 cinit CODE >3053:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
623A cinit CODE >3054:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
623E cinit CODE >3055:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6240 cinit CODE >3056:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6242 cinit CODE >3057:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6244 cinit CODE >3061:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6246 cinit CODE >3062:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6248 cinit CODE >3063:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
624A cinit CODE >3064:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
624C cinit CODE >3065:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
624E cinit CODE >3066:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6250 cinit CODE >3067:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6254 cinit CODE >3068:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6258 cinit CODE >3069:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6258 cinit CODE >3070:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
625A cinit CODE >3071:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
625E cinit CODE >3072:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6260 cinit CODE >3073:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6262 cinit CODE >3074:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6264 cinit CODE >3078:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6266 cinit CODE >3079:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6268 cinit CODE >3080:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
626A cinit CODE >3083:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
626E cinit CODE >3084:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6270 cinit CODE >3085:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6270 cinit CODE >3086:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6272 cinit CODE >3087:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6274 cinit CODE >3088:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6276 cinit CODE >3094:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6276 cinit CODE >3097:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
6278 cinit CODE >3098:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
627A cinit CODE >3099:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
627C cinit CODE >3100:C:\Users\Mariana\AppData\Local\Temp\s3ob0.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lmediumconst 795C 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
_verificaAno 6736 0 CODE 0 text24 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hspace_0 8000 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hspace_1 FE 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final_2019011620.X.production.o
tc_tecla@timeout D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__mediumconst 795C 0 MEDIUMCONST 0 mediumconst C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_atraso_ms 62E4 0 CODE 0 text21 dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@sequenciaTeclado 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_ssdUpdate 690E 0 CODE 0 text3 dist/default/production\Projeto_Final_2019011620.X.production.o
_v0 76 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_v1 75 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_v2 74 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_v3 73 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
main@a 6D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
main@i 67 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final_2019011620.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
_init 62E4 0 CODE 0 text12 dist/default/production\Projeto_Final_2019011620.X.production.o
_main 6C28 0 CODE 0 text0 dist/default/production\Projeto_Final_2019011620.X.production.o
start 0 0 CODE 0 init C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_atrasoMax 7D 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_atrasoMed FA 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
_atrasoMin 79 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_atraso_ms 6280 0 CODE 0 text21 dist/default/production\Projeto_Final_2019011620.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final_2019011620.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
?_teclado 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
intlevel0 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
intlevel1 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
intlevel2 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
intlevel3 0 0 CODE 0 text C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
kpDebounce@tempo 78 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final_2019011620.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final_2019011620.X.production.o
__pidataCOMRAM 6012 0 CODE 0 idataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_atraso_min F8 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_lcd_cmd 60AE 0 CODE 0 text17 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_lcd_dat 6084 0 CODE 0 text19 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_lcd_str 64A6 0 CODE 0 text18 dist/default/production\Projeto_Final_2019011620.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
bancoDados@a 65 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
kpDebounce@valorAntigo 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_display 77 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of___wmul 605A 0 CODE 0 text22 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final_2019011620.X.production.o
main@ano 6B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final_2019011620.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of___awdiv 6736 0 CODE 0 text26 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of___awmod 6672 0 CODE 0 text25 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of___lwdiv 642E 0 CODE 0 text9 dist/default/production\Projeto_Final_2019011620.X.production.o
_vetImpLeds 80 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_ssdInit 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_pinMode 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_fatos 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
atraso_ms@i 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
atraso_ms@j B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
atraso_ms@k C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
atraso_ms@t 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
acendeLed@ano B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Projeto_Final_2019011620.X.production.o
start_initialization 6224 0 CODE 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_digitalWrite 70B6 0 CODE 0 text4 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_lcd_wr 6020 0 CODE 0 text20 dist/default/production\Projeto_Final_2019011620.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
pinMode@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
verificaAno@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
verificaAno@j 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
tc_tecla@ret 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
tc_tecla@tmp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
pwmSet1@porcento A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@tecla 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_pwmInit 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_pwmSet1 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_verificaAno 6806 0 CODE 0 text24 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_strlen 611A 0 CODE 0 text15 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Projeto_Final_2019011620.X.production.o
__Hidloc 200008 0 IDLOC 5 idloc dist/default/production\Projeto_Final_2019011620.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final_2019011620.X.production.o
_bancoDados 755C 0 CODE 0 text13 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final_2019011620.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final_2019011620.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final_2019011620.X.production.o
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final_2019011620.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
lcd_str@i 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final_2019011620.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_digitalWrite 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_teclado 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Projeto_Final_2019011620.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Projeto_Final_2019011620.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\Projeto_Final_2019011620.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Projeto_Final_2019011620.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final_2019011620.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Projeto_Final_2019011620.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_ssdInit 6170 0 CODE 0 text5 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@str1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@str2 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@str3 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@str4 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_pinMode 70B6 0 CODE 0 text6 dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@ano1 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@i_98 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Projeto_Final_2019011620.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Projeto_Final_2019011620.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final_2019011620.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final_2019011620.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Projeto_Final_2019011620.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Projeto_Final_2019011620.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Projeto_Final_2019011620.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Projeto_Final_2019011620.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Projeto_Final_2019011620.X.production.o
kpDebounce@valorNovo 71 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
___wmul 6034 0 CODE 0 text22 dist/default/production\Projeto_Final_2019011620.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Projeto_Final_2019011620.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final_2019011620.X.production.o
__S0 8000 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__S1 FE 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__S4 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__S5 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_digitalWrite 7304 0 CODE 0 text4 dist/default/production\Projeto_Final_2019011620.X.production.o
tc_tecla@to F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_atraso F6 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
acendeLed@a F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
acendeLed@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_limpaTela 60E0 0 CODE 0 text16 dist/default/production\Projeto_Final_2019011620.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_limpaTela 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_bancoDados 795C 0 CODE 0 text13 dist/default/production\Projeto_Final_2019011620.X.production.o
_lcd_init 61C8 0 CODE 0 text11 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_acendeLed 65C2 0 CODE 0 text23 dist/default/production\Projeto_Final_2019011620.X.production.o
_lcd_cmd 6084 0 CODE 0 text17 dist/default/production\Projeto_Final_2019011620.X.production.o
_lcd_dat 605A 0 CODE 0 text19 dist/default/production\Projeto_Final_2019011620.X.production.o
_lcd_str 642E 0 CODE 0 text18 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final_2019011620.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_acendeLed 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final_2019011620.X.production.o
__pdataBANK0 80 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final_2019011620.X.production.o
_limpaTela 60AE 0 CODE 0 text16 dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_lcd_init 6224 0 CODE 0 text11 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\Projeto_Final_2019011620.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_pwmInit 6034 0 CODE 0 text10 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_pwmSet1 63BA 0 CODE 0 text8 dist/default/production\Projeto_Final_2019011620.X.production.o
lcd_str@str E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
tc_tecla@i 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_vetAnos B4 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
_lcd_wr 6018 0 CODE 0 text20 dist/default/production\Projeto_Final_2019011620.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
verificaAno@ano 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@i 5F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_valor@ssd$F300 795D 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext10 6020 0 CODE 0 text10 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext11 61C8 0 CODE 0 text11 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext12 62E4 0 CODE 0 text12 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext13 755C 0 CODE 0 text13 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext14 7304 0 CODE 0 text14 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext15 60E0 0 CODE 0 text15 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext16 60AE 0 CODE 0 text16 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext17 6084 0 CODE 0 text17 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext18 642E 0 CODE 0 text18 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext19 605A 0 CODE 0 text19 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext20 6018 0 CODE 0 text20 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext21 6280 0 CODE 0 text21 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext22 6034 0 CODE 0 text22 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext23 6522 0 CODE 0 text23 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext24 6736 0 CODE 0 text24 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext25 65C2 0 CODE 0 text25 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext26 6672 0 CODE 0 text26 dist/default/production\Projeto_Final_2019011620.X.production.o
_acendeLed 6522 0 CODE 0 text23 dist/default/production\Projeto_Final_2019011620.X.production.o
___awdiv 6672 0 CODE 0 text26 dist/default/production\Projeto_Final_2019011620.X.production.o
___awmod 65C2 0 CODE 0 text25 dist/default/production\Projeto_Final_2019011620.X.production.o
___lwdiv 63BA 0 CODE 0 text9 dist/default/production\Projeto_Final_2019011620.X.production.o
?_verificaAno 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_teclado 690E 0 CODE 0 text1 dist/default/production\Projeto_Final_2019011620.X.production.o
ssdDigit@pos F 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
ssdDigit@val 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Projeto_Final_2019011620.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\Projeto_Final_2019011620.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Projeto_Final_2019011620.X.production.o
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_strlen 60E0 0 CODE 0 text15 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_verificaAno 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
stacklo FE 0 ABS 0 - C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
pinMode@type 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final_2019011620.X.production.o
_vetLed E8 0 BANK0 1 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Projeto_Final_2019011620.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_ssdDigit 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__pbssCOMRAM 6F 0 COMRAM 1 bssCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
main@cooler 69 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
lcd_cmd@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@a 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@b 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@c 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
teclado@d 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_valor@ssd$F300 796D 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
verificaAno@ano2 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
end_of_initialization 6276 0 CODE 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Projeto_Final_2019011620.X.production.o
bancoDados@ano 61 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
digitalWrite@pin 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final_2019011620.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Projeto_Final_2019011620.X.production.o
__pcinit 6224 0 CODE 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext0 6C28 0 CODE 0 text0 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext1 6806 0 CODE 0 text1 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext2 6A5E 0 CODE 0 text2 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext3 690E 0 CODE 0 text3 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext4 70B6 0 CODE 0 text4 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext5 611A 0 CODE 0 text5 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext6 6E68 0 CODE 0 text6 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext7 6170 0 CODE 0 text7 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext8 634E 0 CODE 0 text8 dist/default/production\Projeto_Final_2019011620.X.production.o
__ptext9 63BA 0 CODE 0 text9 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Projeto_Final_2019011620.X.production.o
pwmSet1@val B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\Projeto_Final_2019011620.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\Projeto_Final_2019011620.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Mariana\AppData\Local\Temp\s3ob0.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Projeto_Final_2019011620.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Projeto_Final_2019011620.X.production.o
fatos@str 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_ssdInit 611A 0 CODE 0 text5 dist/default/production\Projeto_Final_2019011620.X.production.o
_ssdDigit 6170 0 CODE 0 text7 dist/default/production\Projeto_Final_2019011620.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Projeto_Final_2019011620.X.production.o
_pinMode 6E68 0 CODE 0 text6 dist/default/production\Projeto_Final_2019011620.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of__initialization 6276 0 CODE 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_ssdDigit 61C8 0 CODE 0 text7 dist/default/production\Projeto_Final_2019011620.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Projeto_Final_2019011620.X.production.o
__pidataBANK0 64A6 0 CODE 0 idataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_bancoDados 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Projeto_Final_2019011620.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__pmediumconst 795C 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
_tc_tecla 6A5E 0 CODE 0 text2 dist/default/production\Projeto_Final_2019011620.X.production.o
lcd_dat@val D 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_init 634E 0 CODE 0 text12 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_main 6E68 0 CODE 0 text0 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_fatos 755C 0 CODE 0 text14 dist/default/production\Projeto_Final_2019011620.X.production.o
_PORTA F80 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_PORTE F84 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_linha 7971 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_tc_tecla 6C28 0 CODE 0 text2 dist/default/production\Projeto_Final_2019011620.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Projeto_Final_2019011620.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Projeto_Final_2019011620.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final_2019011620.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Projeto_Final_2019011620.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Projeto_Final_2019011620.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Projeto_Final_2019011620.X.production.o
_delay 7B 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
_fatos 7304 0 CODE 0 text14 dist/default/production\Projeto_Final_2019011620.X.production.o
_linha 796D 0 MEDIUMCONST 0 mediumconst dist/default/production\Projeto_Final_2019011620.X.production.o
_valor FC 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
_pwmInit 6020 0 CODE 0 text10 dist/default/production\Projeto_Final_2019011620.X.production.o
_pwmSet1 634E 0 CODE 0 text8 dist/default/production\Projeto_Final_2019011620.X.production.o
__initialization 6224 0 CODE 0 cinit dist/default/production\Projeto_Final_2019011620.X.production.o
__pbssBANK0 FC 0 BANK0 1 bssBANK0 dist/default/production\Projeto_Final_2019011620.X.production.o
__pdataCOMRAM 79 0 COMRAM 1 dataCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Projeto_Final_2019011620.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Projeto_Final_2019011620.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Projeto_Final_2019011620.X.production.o
_teclado 6806 0 CODE 0 text1 dist/default/production\Projeto_Final_2019011620.X.production.o
__end_of_ssdUpdate 6A5E 0 CODE 0 text3 dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Projeto_Final_2019011620.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Projeto_Final_2019011620.X.production.o
__size_of_ssdUpdate 0 0 ABS 0 - dist/default/production\Projeto_Final_2019011620.X.production.o
digitalWrite@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Projeto_Final_2019011620.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6224 6224 5C 1
text0 0 6C28 6C28 240 1
text1 0 6806 6806 108 1
text2 0 6A5E 6A5E 1CA 1
text3 0 690E 690E 150 1
text4 0 70B6 70B6 24E 1
text5 0 611A 611A 56 1
text6 0 6E68 6E68 24E 1
text7 0 6170 6170 58 1
text8 0 634E 634E 6C 1
text9 0 63BA 63BA 74 1
text10 0 6020 6020 14 1
text11 0 61C8 61C8 5C 1
text12 0 62E4 62E4 6A 1
text13 0 755C 755C 400 1
text14 0 7304 7304 258 1
text15 0 60E0 60E0 3A 1
text16 0 60AE 60AE 32 1
text17 0 6084 6084 2A 1
text18 0 642E 642E 78 1
text19 0 605A 605A 2A 1
text20 0 6018 6018 8 1
text21 0 6280 6280 64 1
text22 0 6034 6034 26 1
text23 0 6522 6522 A0 1
text24 0 6736 6736 D0 1
text25 0 65C2 65C2 B0 1
text26 0 6672 6672 C4 1
idataCOMRAM 0 6012 6012 6 1
cstackCOMRAM 1 1 1 7E 1
reset_vec 0 0 0 4 1
idataBANK0 0 64A6 64A6 7C 1
dataBANK0 1 80 80 7E 1
mediumconst 0 795C 795C 6A4 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
